NODE_ENV=development
PORT=3001
DB_HOST=127.0.0.1
DB_USER=student
DB_NAME=kupipodariday
DB_PASSWORD=student
DB_PORT=5432
DB_AUTO_LOAD_ENTITIES=true
SYNCHRONIZE_DEV=true
SYNCHRONIZE_PROD=false
JWT_SECRET=d13d9a8c6027b1f87711e7d7e5ea2797b381b0846296a57d28488e8c5c1dd4ab
JWT_TTL_DEV=7d
JWT_TTL_PROD=900s